.hr-container{
    width: 100vw;
    height: 100svh;
    display: flex;
    flex-direction: row;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f8f9fb;
  color: #333;
}


.menu{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-buttons{
    width: 100%;
    height: 75%;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.switch{
    display: flex;
    gap: 12px;
    font-family: sans-serif;
    margin-left: 10%;
    height: 10%;
    margin-bottom: 3%;
}

.switch-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #333;
}

.tab{
    position: relative;
    display: inline-block;
    width: 30%;
}

.tab input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 999px;
    transition: 0.4s;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.slider:before {
    position: absolute;
    content: "";
    height: 80%;
    width: 40%;
    left: var(--toggle-x,5%);
    top: 10%;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


.menu-button-container{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle-btn{
    width: 100px;
    height: 100px;
    background-image: url('/images/knob.png');
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.hr-content{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-display{
    height: 80%;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-display-content{
    display: none;
}

/* HOME CONTENT */

/* ABOUT CONTENT */
.hr-display-content:nth-child(2){
    display: none;
}

.about-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.about-row{
    width: 100%;
    display: flex;
    flex-direction: row;

    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
    gap: 1.5rem;
}

.about-row1{
    height: 50%;
}

.about-row2{
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.description{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.description h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #222;
}

.description p{
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.profile-image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img{
    width: 60%;
    height: auto;

    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.skills, .interests{
    width: 45%;
    height: 80%;
    background: #fafafa;
    border-radius: 16px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
}

.skills table, .interests table {
  width: 100%;
  border-collapse: collapse;
}

.skills th, .interests th {
    text-align: left;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    color: #333;
}


.skills td, .interests td {
  padding: 0.1rem 0.5rem;
  font-size: 0.95rem;
  color: #444;
}

.skills p, .interests p {
  margin: 0.5rem;
}



/* PROJECTS CONTENT */
.hr-display-content:nth-child(3){
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.hr-projects-showcase{
    width: 100%;
    height: 75%;
    
}

.hr-projects-menu{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.hr-project-btn{
    background-color: #f3c674;
    width: 18%;
    height: 30%;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.hr-project-btn:hover{
    background-color: #ffe6b8;
    transform: translateY(-15px);
}

/* SINGLE PROJECTS CONTENT */
.show-project{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#hr-project-title{
    margin: 5% 5% 0 5%;
    font-size: 20px;
}

#hr-project-description{
    margin: 5%;
    font-size: 16px;
}

.project-info{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project-info ul{
    list-style-type:circle;
    margin-left: 5%;
}

.project-info ul li{
    font-size: 18px;
    margin-bottom: 5%;
}

.project-info img{
    height: 100%;
    width: auto;
    margin-left: 5%;
}

#hr-project-link{
    margin-left: 5%;
    margin-top: 5%;
}

/* DOWNLOADS CONTENT */
.hr-display-content:nth-child(4){
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.hr-display-content h3{
    margin-top: 10%;
    margin-left: 5%;
}

.hr-display-content p{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 14px;
}

.hr-download-btn-container{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 5%;
}

.hr-download-btn-container a{
    margin-bottom: 2%;
}


/* MAIN SCREEN and MENU */
@media only screen and (max-width: 1100px) {
    .menu{
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .menu-buttons{
        width: 100%;
        height: 75%;

        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .switch{
        display: flex;
        gap: 12px;
        font-family: sans-serif;
        margin-left: 5%;
        height: 10%;
        margin-bottom: 3%;
    }

    .switch-title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #333;
    }

    .tab{
        position: relative;
        display: inline-block;
        width: 45%;
    }

    .tab input{
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 999px;
        transition: 0.4s;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 80%;
        width: 40%;
        left: var(--toggle-x,5%);
        top: 10%;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }


    .menu-button-container{
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-toggle-btn{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .hr-content{
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-display{
        height: 80%;
        width: 90%;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hr-display-content{
        display: none;
    }
}

@media only screen and (max-width: 920px){
    .tab{

        font-size: 12px;
    }
}

@media only screen and (max-width: 880px){
    .toggle{
        display: none;
    }
}

@media only screen and (max-width: 800px) {

    .hr-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .menu{
        width: 100%;
        height: 30%;
        order: 2;

        display: flex;
        flex-direction: column;
    }

    .menu-buttons{
        width: 100%;
        height: 40%;

        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }

    .switch{
        margin-left: unset;
        margin-bottom: unset;
        margin-bottom: unset;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 80%;
    }

    .switch-title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #333;
    }

    .tab{
        position: relative;
        display: inline-block;
        width: 60%;
        height: 45%;
    }


    .tab input{
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider{
        cursor: pointer;

        background-color: #ccc;
        border-radius: 999px;
        transition: 0.4s;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }

     .slider:before {
        position: absolute;
        content: "";
        height: 80%;
        width: 40%;
        left: var(--toggle-x,5%);
        top: 10%;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .hr-content{
        width: 100%;
        height: 70%;
        order: 1;
    }

    .content-display{
        width: 95%;
        height: 90%;
    }

    .menu-button-container{
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-toggle-btn{
        width: 100px;
        height: 100px;
    }

}

@media only screen and (max-width: 660px) {

    .hr-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .menu{
        width: 100%;
        height: 25%;
        order: 2;

        display: flex;
        flex-direction: column;
    }


    .hr-content{
        width: 100%;
        max-height: 100%;
        order: 1;
    }

    .content-display{
        width: 95%;
        height: 90%;
    }

    .menu-button-container{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-toggle-btn{
        width: 75px;
        height: 75px;
    }

}

@media only screen and (max-width: 580px) {

    .hr-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .menu{
        width: 100%;
        height: 20%;
        order: 2;

        display: flex;
        flex-direction: column;
    }

    .hr-content{
        width: 100%;
        height: 80%;
        order: 1;
    }

    .content-display{
        width: 95%;
        height: 90%;
    }

    .menu-button-container{
        display: none;
    }

    .menu-toggle-btn{
        width: 75px;
        height: 75px;
    }

}

@media only screen and (max-width: 460px) {

    .hr-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .menu{
        width: 100%;
        height: 25%;
        order: 2;

        display: flex;
        flex-direction: column;
    }

    .hr-content{
        width: 100%;
        max-height: 80%;
        order: 1;
    }

    .content-display{
        width: 95%;
        height: 90%;
    }



}


/* ABOUT PAGE */
@media only screen and (max-width: 800px){
    .about-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .about-row{
        width: 100%;
        display: flex;
        flex-direction: row;

        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        margin-bottom: 1.5rem;
        gap: 1rem;
    }

    .about-row1{
        height: 50%;
    }

    .about-row2{
        height: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .description{
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .description h3{
        font-size: 1.5rem;
        margin-bottom: 0.2rem;
        color: #222;
    }

    .description p{
        font-size: 0.9rem;
        line-height: 1.6;
        color: #555;
    }

    .profile-image{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image img{
        width: 60%;
        height: auto;

        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .skills, .interests{
        width: 45%;
        height: 80%;
        background: #fafafa;
        border-radius: 16px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
    }

    .skills table, .interests table {
        width: 100%;
        border-collapse: collapse;
    }

    .skills th, .interests th {
        text-align: left;
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        color: #333;
    }


    .skills td, .interests td {
        padding: 0rem 0.5rem;
        font-size: 0.95rem;
        color: #444;
    }

    .skills p, .interests p {
        margin: 0.3rem;
    }
}

@media only screen and (max-width: 620px){
    .about-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .about-row{
        width: 100%;
        display: flex;
        flex-direction: row;

        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        margin-bottom: 1.5rem;
        gap: 1rem;
    }

    .about-row1{
        height: 50%;
    }

    .about-row2{
        height: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .description{
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .description h3{
        font-size: 1.2rem;
        margin-bottom: unset;
        color: #222;
    }

    .description p{
        font-size: 0.9rem;
        line-height: 1.4;
        color: #555;
    }

    .profile-image{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-image img{
        width: 60%;
        height: auto;

        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .skills, .interests{
        width: 45%;
        height: 80%;
        background: #fafafa;
        border-radius: 16px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
    }

    .skills table, .interests table {
        width: 100%;
        border-collapse: collapse;
    }

    .skills th, .interests th {
        text-align: left;
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        color: #333;
    }


    .skills td, .interests td {
        padding: 0rem 0.5rem;
        font-size: 0.95rem;
        color: #444;
    }

    .skills p, .interests p {
        margin: 0.3rem;
    }
}

@media only screen and (max-width: 500px){
    .about-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }

    .about-row{
        width: 100%;
        display: flex;
        flex-direction: column;

        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        margin-bottom: 1.5rem;
        gap: 1rem;
    }

    .about-row1{
        height: unset;
    }

    .about-row2{
        height: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .description{
        width: 100%;
        display: flex;
        flex-direction: column;
        order: 2;
    }

    .description h3{
        font-size: 1.2rem;
        margin-bottom: unset;
        color: #222;
    }

    .description p{
        font-size: 0.9rem;
        line-height: 1.4;
        color: #555;
        margin-bottom: 8%;
        width: 90%;
    }

    .profile-image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .profile-image img{
        width: 60%;
        height: auto;

        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .skills, .interests{
        width: 100%;
        height: unset;
        background: unset;
        border-radius: 16px;
        box-shadow: unset;
        margin-bottom: 5%;
    }

    .skills table, .interests table {
        width: 100%;
        border-collapse: collapse;
    }

    .skills th, .interests th {
        text-align: left;
        font-size: 1.1rem;
        padding: 2rem 1.5rem 1rem 1.5rem;
        color: #333;
    }


    .skills td, .interests td {
        padding: 0rem 0.5rem;
        font-size: 0.95rem;
        color: #444;
    }

    .skills p, .interests p {
        margin: 0.3rem 1rem;
    }
}


/* PROJECT(S) PAGE */
@media only screen and (max-width: 800px) {

    /* PROJECTS CONTENT */
    .hr-display-content:nth-child(3){
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .hr-projects-showcase{
        width: 100%;
        height: 85%;
    }

    .hr-projects-menu{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .hr-project-btn{
        background-color: #f3c674;
        width: 18%;
        height: 50%;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }

    .hr-project-btn p{
        font-size: 12px;
    }

    .hr-project-btn:hover{
        background-color: #f3c674;
        transform: unset;
    }

    /* SINGLE PROJECTS CONTENT */
    .show-project{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #hr-project-title{
        margin: 5% 5% 0 5%;
        font-size: 18px;
    }

    #hr-project-description{
        margin: 5% 5% 5% 5%;
        font-size: 16px;
    }

    .project-info{
        width: 100%;
        height:40%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .project-info ul{
        list-style-type:circle;
        margin-left: 5%;
    }

    .project-info ul li{
        font-size: 18px;
        margin-bottom: 5%;
    }

    .project-info img{
        height: 100%;
        width: auto;
        margin-left: 5%;
    }

    #hr-project-link{
        margin-left: 5%;
        margin-top: 5%;
    }
}

@media only screen and (max-width: 600px) {

    /* PROJECTS CONTENT */
    .hr-display-content:nth-child(3){
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .hr-projects-showcase{
        width: 100%;
        height: 85%;
        overflow-y: scroll;
    }

    .hr-projects-menu{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ffe6b8;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .hr-project-btn{
        background-color: #f3c674;
        width: 18%;
        height: 50%;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }

    .hr-project-btn p{
        font-size: 12px;
    }

    .hr-project-btn:hover{
        background-color: #f3c674;
        transform: unset;
    }

    /* SINGLE PROJECTS CONTENT */
    .show-project{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hr-project-title{
        margin: 10% 5% 0 5%;
        font-size: 18px;
    }

    #hr-project-description{
        margin: 5% 5% 5% 5%;
        font-size: 16px;
    }

    .project-info{
        width: 90%;
        display: flex;
        flex-direction: column;
        height: unset;
    }

    .project-info ul{
        list-style-type:circle;
        margin-left: none;
        margin-top: 5%;
        width: 100%;
    }

    .project-info ul li{
        font-size: 18px;
        margin-bottom: 5%;
        margin-left: 2%;
    }

    .project-info img{
        width: 100%;
        height: auto;
        margin-left: unset;
        border-radius: 10px;
    }

    #hr-project-link{
        margin-left: 0;
        width: 90%;
        margin-top: 0;
        font-size: 20px;
    }

    #hr-project-link::after{
        content: '';
        display: block;
        height: 100px;
    }
}

@media only screen and (max-width: 520px) {

    /* PROJECTS CONTENT */
    .hr-display-content:nth-child(3){
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .hr-projects-showcase{
        width: 100%;
        height: 85%;
        overflow-y: scroll;
    }

    .hr-projects-menu{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ffe6b8;
    }

    .hr-project-btn{
        background-color: #f3c674;
        width: 18%;
        height: 50%;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }

    .hr-project-btn p{
        font-size: 10px;
    }

    .hr-project-btn:hover{
        background-color: #f3c674;
        transform: unset;
    }

    /* SINGLE PROJECTS CONTENT */
    .show-project{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hr-project-title{
        margin: 10% 5% 0 5%;
        font-size: 18px;
    }

    #hr-project-description{
        margin: 5% 5% 5% 5%;
        font-size: 16px;
    }

    .project-info{
        width: 90%;
        display: flex;
        flex-direction: column;
        height: unset;
    }

    .project-info ul{
        list-style-type:circle;
        margin-left: none;
        margin-top: 5%;
        width: 100%;
    }

    .project-info ul li{
        font-size: 18px;
        margin-bottom: 5%;
        margin-left: 2%;
    }

    .project-info img{
        width: 100%;
        height: auto;
        margin-left: unset;
        border-radius: 10px;
    }

    #hr-project-link{
        margin-left: 0;
        width: 90%;
        margin-top: 0;
        font-size: 20px;
    }

    #hr-project-link::after{
        content: '';
        display: block;
        height: 100px;
    }
}


/* DOWNLOADS PAGE */
@media only screen and (max-width: 700px){

    .downloads-content h3{
        margin-top: 20%;
        margin-left: 5%;
    }

    .downloads-content p{
        margin-top: 5%;
        margin-left: 5%;
        font-size: 14px;
    }

    .hr-download-btn-container{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-top: 5%;
    }

    .hr-download-btn-container a{
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 500px){

    .downloads-content h3{
        margin-top: 20%;
        margin-left: 5%;
    }

    .downloads-content p{
        margin-top: 10%;
        margin-left: 5%;
        font-size: 14px;
    }

    .hr-download-btn-container{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-top: 10%;
    }

    .hr-download-btn-container a{
        margin-bottom: 10%;
    }
}